coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/James/Projects/week4_challenges/bookmark-manager/spec/features/features_spec.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        2,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        1,
        1,
        null,
        1,
        2,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        6,
        6,
        6,
        6,
        6,
        6,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/James/Projects/week4_challenges/bookmark-manager/spec/user_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ]
    },
    "timestamp": 1506085788
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/James/Projects/week4_challenges/bookmark-manager/spec/features/features_spec.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        2,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        1,
        1,
        null,
        1,
        2,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        6,
        6,
        6,
        6,
        6,
        6,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/James/Projects/week4_challenges/bookmark-manager/spec/user_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ]
    },
    "timestamp": 1506094731
  }
}

coverage/.resultset.json (diff)
@@ -152,6 +152,14 @@
         1,
         1,
         null,
+        null,
+        null,
+        1,
+        1,
+        1,
+        null,
+        null,
+        null,
         1,
         1,
         1,
@@ -169,6 +177,13 @@
         6,
         6,
         6,
+        null,
+        null,
+        1,
+        2,
+        2,
+        2,
+        2,
         null,
         null,
         1,
@@ -200,6 +215,6 @@
         null
       ]
     },
-    "timestamp": 1506085788
+    "timestamp": 1506094731
   }
 }
